{
  "name": "月輪合同会社 業務連動システム",
  "short_name": "月輪業務",
  "description": "月輪合同会社の業務・帳票・日程連動システム（Apple Calendar半手動試用版）",
  "lang": "ja",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "日程",
      "short_name": "日程",
      "url": "./index.html?page=calendar",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "帳票",
      "short_name": "帳票",
      "url": "./index.html?page=chohyo",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "見積履歴",
      "short_name": "見積",
      "url": "./index.html?page=estimates",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}